[gd_scene load_steps=4 format=3 uid="uid://b10uwspyrndjq"]

[ext_resource type="Script" path="res://scripts/galaxy_map.gd" id="1_pc542"]
[ext_resource type="PackedScene" uid="uid://bghcg80pwufnk" path="res://scenes/universe_scene.tscn" id="2_lm6vx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m83qs"]
noise_type = 2
frequency = 0.0185
fractal_type = 2
fractal_lacunarity = 3.0

[node name="galaxy_map" type="Node2D"]
script = ExtResource("1_pc542")
noise = SubResource("FastNoiseLite_m83qs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
position_smoothing_enabled = true

[node name="planets" type="Node" parent="."]
unique_name_in_owner = true

[node name="ClusterContainer" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="UniverseScene" parent="." instance=ExtResource("2_lm6vx")]
unique_name_in_owner = true
