[gd_scene load_steps=3 format=3 uid="uid://bq45cj78xyyua"]

[ext_resource type="Texture2D" uid="uid://crlnnrg640d62" path="res://assets/star_06.png" id="1_aefhm"]
[ext_resource type="Script" path="res://scripts/mini_cluster.gd" id="1_e8np5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e8np5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_aefhm")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = 7.0
mouse_filter = 0
text = "test"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = -31.0
offset_top = 9.0
offset_right = 32.0
offset_bottom = 32.0
horizontal_alignment = 1

[connection signal="gui_input" from="Label" to="." method="_on_label_gui_input"]
[connection signal="mouse_entered" from="Label" to="." method="_on_label_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="." method="_on_label_mouse_exited"]
