[gd_scene load_steps=8 format=3 uid="uid://derc7oreecbi5"]

[ext_resource type="Shader" path="res://shaders/pixel_background.gdshader" id="1_6upgt"]
[ext_resource type="Shader" path="res://shaders/stars_background.gdshader" id="2_0c3k4"]
[ext_resource type="Texture2D" uid="uid://dl45k8c6jvwpi" path="res://icon.svg" id="3_stp68"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88kni"]
shader = ExtResource("1_6upgt")
shader_parameter/threshold = 0.3
shader_parameter/step_width = 20.0

[sub_resource type="Gradient" id="Gradient_m5d0k"]
offsets = PackedFloat32Array(0, 0.635036, 0.970803)
colors = PackedColorArray(0.10549, 0.023016, 0.0301323, 1, 0.0896957, 0.02628, 0.0368387, 1, 0.139297, 0, 0.0339514, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ajlrb"]
gradient = SubResource("Gradient_m5d0k")
use_hdr = true
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd75r"]
shader = ExtResource("2_0c3k4")
shader_parameter/bg_color = Color(0.196522, 0.0345629, 0.0939704, 1)

[node name="SpaceBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_88kni")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ajlrb")

[node name="Stars" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gd75r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_stp68")
