[gd_scene load_steps=6 format=3 uid="uid://bj85ck3km0lll"]

[ext_resource type="Script" path="res://scripts/work_ui.gd" id="1_m8eme"]
[ext_resource type="LabelSettings" uid="uid://cxycfsfvncgdx" path="res://LabelSettings/Timer.tres" id="1_rm3r7"]
[ext_resource type="LabelSettings" uid="uid://biopj888teyjp" path="res://LabelSettings/Work_Details.tres" id="2_3xbik"]
[ext_resource type="Script" path="res://scripts_debugs/set_to_2_seconds.gd" id="3_ob58d"]

[sub_resource type="Theme" id="Theme_exxuh"]

[node name="WorkUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8eme")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TimerDisplay" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "1234"
label_settings = ExtResource("1_rm3r7")

[node name="SetTo2Seconds" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Set to 2s"
script = ExtResource("3_ob58d")

[node name="WorkLabelDetails" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Details:"
label_settings = ExtResource("2_3xbik")

[node name="Panel" type="Panel" parent="VBoxContainer/WorkLabelDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_exxuh")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SetTo2Seconds" to="VBoxContainer/HBoxContainer/SetTo2Seconds" method="_on_pressed"]
