[gd_scene format=3 uid="uid://cj0b23ghevl7g"]

[node name="WorkScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Spaceship" type="Sprite2D" parent="."]

[node name="RouteMap" type="Node2D" parent="."]

[node name="RouteLine" type="Line2D" parent="RouteMap"]

[node name="Planets" type="Node" parent="RouteMap"]

[node name="Planet" type="Sprite2D" parent="RouteMap/Planets"]

[node name="TimerDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="Notification" type="Popup" parent="."]
