[gd_scene load_steps=6 format=3 uid="uid://cjboidt3ho2m8"]

[ext_resource type="PackedScene" uid="uid://derc7oreecbi5" path="res://scenes/space_background.tscn" id="1_g4f3s"]
[ext_resource type="Script" path="res://scripts/break_scene.gd" id="1_t4yg1"]
[ext_resource type="PackedScene" uid="uid://dktwhn2ivy0nr" path="res://scenes/space_ship.tscn" id="3_473yb"]
[ext_resource type="PackedScene" uid="uid://sfgkyqitv3kh" path="res://scenes/planet.tscn" id="4_bgu3f"]
[ext_resource type="PackedScene" uid="uid://dyifd00kn7di7" path="res://scenes/break_ui.tscn" id="5_p0fcy"]

[node name="BreakScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4yg1")

[node name="SpaceBackground" parent="." instance=ExtResource("1_g4f3s")]
layout_mode = 1

[node name="MouseEffects" type="GPUParticles2D" parent="."]

[node name="BreakTimerDisplay" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Planet" parent="." instance=ExtResource("4_bgu3f")]
position = Vector2(827, 303)
scale = Vector2(4.34475, 4.34475)
script = null

[node name="space_ship" parent="." instance=ExtResource("3_473yb")]
position = Vector2(-200, 370)

[node name="BreakUI" parent="." instance=ExtResource("5_p0fcy")]
layout_mode = 1
