[gd_scene load_steps=6 format=3 uid="uid://sfgkyqitv3kh"]

[ext_resource type="Shader" path="res://shaders/planet.gdshader" id="1_hxsbu"]
[ext_resource type="Texture2D" uid="uid://dl45k8c6jvwpi" path="res://icon.svg" id="2_hdclj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_isg10"]
noise_type = 3
seed = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fw6r3"]
seamless = true
noise = SubResource("FastNoiseLite_isg10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nvx7"]
shader = ExtResource("1_hxsbu")
shader_parameter/planet_size = 1.0
shader_parameter/planet_color = Color(0.704306, 0.64017, 0.755593, 1)
shader_parameter/water_color = Color(0.445138, 0.272316, 0.519658, 1)
shader_parameter/shadow_color = Color(0.325243, 0.0893648, 0.34815, 1)
shader_parameter/shadow_transparency = 1.0
shader_parameter/land_water_threshold = 0.5
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/scroll_direction = Vector2(1, 0)
shader_parameter/scroll_speed = 0.1
shader_parameter/light_angle = 180.0
shader_parameter/day_night_cycle_speed = 1.0
shader_parameter/rim_light_intensity = 0.0
shader_parameter/thin_rim_intensity = 0.2
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fw6r3")

[node name="Planet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1nvx7")
texture = ExtResource("2_hdclj")
